<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>   
            </div>

            <div class="nav-address border">
                <p class="add-first"> Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <P class="add-sec">india</P>
                </div>
            </div>

           <div class="nav-search">
               <select class="search-select">
                   <option>All</option>
               </select>
               <input placeholder="Search Amazon" class="search-input">
               <div class="search-icon">
                   <i class="fa-solid fa-magnifying-glass"></i>
               </div>
            </div>

            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                 All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>customer service</p>
                <P>Registry</P>
                <P>Gift cards</P>
                <p>Sell</p>
                </div>
                <div class="panel-deals">
                    Shop deals in Electronics
                </div> 
            </div>  
    </header>
    <div class="hero-section">
         <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>click here to go to amazon.in</a> </p>
         </div>
    </div> 

    <div class="shop-section">
        <div class="box1 box">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url(box\ image\ 1.webp); background-size: cover; height: 90%; width: 80%; padding: 4px;"></div>
            <p> See more</p>
        </div>
        <div class="box2 box">
            <h2>Beauty cream</h2>
            <div class="box-img" style="background-image: url(box\ image\ 2.jpg); background-size: cover; height: 90%; width: 90%; padding: 4px;"></div>
            <p> See more</p>
        </div>
        <div class="box3 box">
            <h2>skin care</h2>
            <div class="box-img" style="background-image: url(box\ image\ 3.webp); background-size: cover; height: 90%; width: 80%; padding: 4px;"></div>
            <p> See more</p>
        </div>
        <div class="box4 box">
            <h2>kids dress</h2>
            <div class="box-img" style="background-image: url(box\ image\ 4.jpg); background-size: cover; height: 90%; width: 80%; padding: 4px;"></div>
            <p> See more</p>
        </div> 
        <div class="box1 box">
            <h2>Baby dress</h2>
            <div class="box-img" style="background-image: url(box\ image\ 5.jpg); background-size: cover; height: 90%; width: 80%; padding: 4px;"></div>
            <p> See more</p>
        </div>
        <div class="box2 box">
            <h2>Body product</h2>
            <div class="box-img" style="background-image: url(box\ image\ 6.jpg); background-size: cover; height: 90%; width: 80%; padding: 4px;"></div>
            <p> See more</p>
        </div>
        <div class="box3 box">
            <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url(box\ image\ 7.webp); background-size: cover; height: 90%; width: 95%; padding: 4px;"></div>
            <p> See more</p>
        </div>
        <div class="box4 box">
            <h2>Hair oil growth</h2>
            <div class="box-img" style="background-image: url(box\ image\ 8.jpg); background-size: cover; height: 90%; width: 80%; padding: 4px;"></div>
            <p> See more</p>
        </div>     
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
            
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>Investor Relations</p>
                <p>Amazon Devices</p>
                <p>Amazon science</p>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>Investor Relations</p>
                <p>Amazon Devices</p>
                <p>Amazon science</p>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>Investor Relations</p>
                <p>Amazon Devices</p>
                <p>Amazon science</p>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <p>Careers</p>
                <p>Blog</p>
                <p>About Amazon</p>
                <p>Investor Relations</p>
                <p>Amazon Devices</p>
                <p>Amazon science</p>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            1996-2023, Amazon.com,Inc. or its affiliates
        </div>
    </div>
    </footer>
</body>    
</html>























